# Mạng không dây và phát triển ứng dụng di động

Mạng không dây và phát triển ứng dụng di động 20192 nhóm 08.

npx knex --knexfile configs/db.js migrate:make create_users
npx knex --knexfile configs/db.js migrate:latest
npx knex --knexfile configs/db.js migrate:rollback
